JOB_BOARD_PASSWORD=YOUR-PASSWORD-HERE
JWT_HMAC_SECRET=YOUR-SECRET-HERE
GA_ID=YOUR-GOOGLE-ANALYTICS-ID-HERE
DISCORD_WEBHOOK_URL=
DISCORD_SIGNING_SECRET=
RECAPTCHA_ENABLED='false'
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=