JOB_BOARD_PASSWORD=YOUR-PASSWORD-HERE
JWT_HMAC_SECRET=YOUR-SECRET-HERE
GA_ID=YOUR-GOOGLE-ANALYTICS-ID-HERE
SLACK_OAUTH_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_JOBS_CHANNEL=
RECAPTCHA_ENABLED='false'
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GMAIL_USERNAME=
GMAIL_APP_PASSWORD=
DISCORD_INVITE_URL=
